body{


	&#login {
		font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

	/*background-image: url(/img/background_login1.jpg);
	background-repeat:no-repeat;
	background-position: center center;
	*/

		background-color: #333333;//purple;
	}

	.modal-dialog {z-index:9999;}
	.alert span {
		margin-right: 1em
	}
	

	a { color: #00B7FF;	}

	span.botton{
		margin: 0px 0.2em;
		cursor: pointer;
		cursor: hand;
	}
	.align_center{text-align: center;}


	.vcenter {
	    height: 18em;  

	    position: absolute;
	    top:0;
	    bottom: 0;
	    left: 0;
	    right: 0;

	    margin: auto;
		float: none;
		
		> div.box {
			clear: both;
			-webkit-box-shadow: 10px 10px 46px -15px rgba(0,0,0,1);
			-moz-box-shadow: 10px 10px 46px -15px rgba(0,0,0,1);
			box-shadow: 10px 10px 46px -15px rgba(0,0,0,1);
			text-align: center;
		    background-color:rgba(255, 255, 255, 0.9);
		    padding: 2em 0px;  
		}

		h1 {font-weight: 800;}
		form {margin: 0 auto;}
		button {margin-left: 1em;}
	}

	.logo{height: 3.5em;margin: 0.3em 2em;}

	.navbar-default.sidebar {margin-top: 0em;}
	ul#side-menu {
		li{
			 i {margin-right: 1em;}
		}
	}





	&#error {   

	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	    color: #333;

	    line-height: 1;

		h1, h2 {letter-spacing: -4px;}
		h1 {font-size: 250px;font-weight: bold;color: #333;}
		h2 {
			font-size: 60px;   
			line-height: 1;
	    	margin-bottom: 13px;
			font-weight: bold;

			span{color:#2bb5cf;}
		}
		p {
			font-size: 24px;
			margin-bottom:.8em;
			a{
				color:#2bb5cf;
			}
		}
	}
}